# javafx_helloworld

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/com/example/helloworld/: App.java
src/test/java/com/example/helloworld/: AppTest.java  HelloTest.java
